data/course.json (before)
{
  "term": "Spring",
  "year": "2020",
  "level": [
    "Undergraduate"
  ],
  "topics": [
    [
      "Humanities",
      "Language",
      "Japanese"
    ]
  ],
  "legacy_uid": "4a28fa61-4543-6c69-9ad0-3c327e6e4ade",
  "instructors": {
    "content": [
      "a5691d44-4ed0-67fc-77c2-ba2830da98b3",
      "31238652-a2de-828f-8ad4-8789f6effa9e",
      "47067355-0b09-3ad1-0744-4e41e967c04b",
      "810c4946-912d-227f-253e-ce381c298547"
    ],
    "website": "ocw-www"
  },
  "course_image": {
    "content": "e02b8ae0-a1a9-1890-fdeb-01d78465a34d",
    "website": "21g-502-japanese-ii-spring-2020"
  },
  "course_title": "Japanese II",
  "course_description": "This course covers Genki I Lessons 7 through 12 that will enhance the basic skills for conversation, reading, and writing in Japenese. The program emphasizes active command of the language rather than passive knowledge. By the end of the semester, you will be able to carry on a conversation in Japanese. You will also learn approximately 90 kanji characters.\n",
  "department_numbers": [
    "21G"
  ],
  "extra_course_numbers": "21G.552",
  "primary_course_number": "21G.502",
  "course_image_thumbnail": {
    "content": "852b53cf-527c-f5fb-503a-3ac19fd0c72c",
    "website": "21g-502-japanese-ii-spring-2020"
  },
  "learning_resource_types": [
    "Exams"
  ],
  "site_uid": "8bdaa52c-108d-4ea0-8161-ea4c1c85cd53",
  "title": "Course Metadata"
}

data/course.json (after)
{
  "term": "Spring",
  "year": "2020",
  "level": [
    "Undergraduate"
  ],
  "topics": [
    [
      "Humanities",
      "Language",
      "Japanese"
    ]
  ],
  "legacy_uid": "4a28fa61-4543-6c69-9ad0-3c327e6e4ade",
  "instructors": {
    "content": [
      "a5691d44-4ed0-67fc-77c2-ba2830da98b3",
      "31238652-a2de-828f-8ad4-8789f6effa9e",
      "47067355-0b09-3ad1-0744-4e41e967c04b",
      "810c4946-912d-227f-253e-ce381c298547"
    ],
    "website": "ocw-www"
  },
  "course_image": {
    "content": "e02b8ae0-a1a9-1890-fdeb-01d78465a34d",
    "website": "21g-502-japanese-ii-spring-2020"
  },
  "course_title": "Japanese II",
  "course_description": "This course covers Genki I Lessons 7 through 12 that will enhance the basic skills for conversation, reading, and writing in Japenese. The program emphasizes active command of the language rather than passive knowledge. By the end of the semester, you will be able to carry on a conversation in Japanese. You will also learn approximately 90 kanji characters.\n",
  "department_numbers": [
    "21G"
  ],
  "extra_course_numbers": "21G.552",
  "primary_course_number": "21G.502",
  "course_image_thumbnail": {
    "content": "852b53cf-527c-f5fb-503a-3ac19fd0c72c",
    "website": "21g-502-japanese-ii-spring-2020"
  },
  "learning_resource_types": [
    "Exams",
    "Instructor Insights"
  ],
  "site_uid": "628c1cfc-1731-4d90-83fd-c16184d2434e",
  "short_id": "21g.502-spring-2020",
  "title": "Course Metadata"
}

data/course.json (diff)
@@ -37,8 +37,10 @@
     "website": "21g-502-japanese-ii-spring-2020"
   },
   "learning_resource_types": [
-    "Exams"
+    "Exams",
+    "Instructor Insights"
   ],
-  "site_uid": "8bdaa52c-108d-4ea0-8161-ea4c1c85cd53",
+  "site_uid": "628c1cfc-1731-4d90-83fd-c16184d2434e",
+  "short_id": "21g.502-spring-2020",
   "title": "Course Metadata"
 }
